{
  "name": "cat-editor",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "scripts": {
    "start": "lerna run start --parallel"
  },
  "version": "0.0.3"
}
